{
    "$schema": "https://raw.githubusercontent.com/sumneko/vscode-lua/master/setting/schema.json",
    "runtime": {
        "version": "LuaJIT"
    },
    "diagnostics": {
        "enable": true,
        "globals": [
            "vim",
            "PHas"
        ]
    },
    "workspace": {
        "checkThirdParty": true,
        "library": [
            "${3rd}/luv/library"
        ]
    }
}
