{
  "version": "2.0.101",
  "settings": {
    "autofocusevents": "ads,annotations,cinema,size,boost,loop,speed,filters",
    "autopausevideos": false,
    "backgroundcolor": "#000000",
    "backgroundopacity": 85,
    "blur": 0,
    "brightness": 100,
    "cinemamode": false,
    "cinemamodewideplayer": true,
    "contrast": 100,
    "controlvolume": false,
    "controlvolumemousebutton": false,
    "customtheme": "",
    "date": 1579147842000,
    "defaultvolume": false,
    "disableautoplay": false,
    "disablepreloading": false,
    "enablefilters": false,
    "executescript": false,
    "expanddescription": false,
    "grayscale": 0,
    "huerotate": 0,
    "filter": "none",
    "ignoreplaylists": true,
    "message": false,
    "invert": 0,
    "newestcomments": false,
    "overridespeeds": true,
    "pauseforegroundtab": false,
    "pausevideos": true,
    "permissions": false,
    "pinnedplayer": true,
    "pinnedplayerposition": "_top-left",
    "pinnedplayersize": "_400x225",
    "quality1": "hd1080",
    "quality2": "hd720",
    "quality3": "large",
    "quality4": "medium",
    "removeads": false,
    "removeannotations": false,
    "reversemousewheeldirection": false,
    "saturate": 100,
    "script": "",
    "selectquality": false,
    "sepia": 0,
    "slideeffect": false,
    "speed": 1,
    "speedvariation": 0.1,
    "theatermode": false,
    "theme": "default",
    "toolbarbuttons": "clean,cinema,resize,detach,loop,speed,options",
    "toolbarbackgroundcolor": "#272727",
    "toolbarbordercolor": "#838383",
    "toolbarcolor": "#f5f5f5",
    "toolbarcoloractive": "#cd5382",
    "toolbaropacity": 20,
    "toolbartooltips": true,
    "transparency": true,
    "visitor_info1_live": "ZA2KPkCuvkI",
    "volume": 50,
    "volumevariation": 5,
    "whitelist": "",
    "wideplayer": true,
    "wideplayerviewport": true
  }
}
